<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/overview.css" type="text/css"/>
</head>
<body>
    <header>
        <h1 id="title">Reisebüro Gruppe B5</h1>
        <a href="https://de.wikipedia.org/wiki/Barcelona"><b>Startseite</b></a>
        <a href="https://de.wikipedia.org/wiki/Barcelona"><b>Buchungskatalog</b></a>
        <a href="https://de.wikipedia.org/wiki/Barcelona"><b>Kundendatenbank nach DSGVO</b></a>
        <a href="index.html"><b>Ausloggen</b></a>
      </header>

      <div class="singleCityContainer">
      <div class="city">
        <h3 id="Tokio">Tokio</h3>
        <p>Verrückte Kleidung, bunte Cosplayer, schrille Neonreklamen<br />
        und ein chaotisches, aber ruhiges Miteinander!<br />
        Viertel wie Roppongi, Harajuku, Shibuya oder Ginza sind touristisch<br />
        allseits bekannt und viel besprochen. Tokio ist die
        bevölkerungsreichste<br />
        Stadt der Welt.</p>
        <img src="img/Tokio.jpg" alt="Barcelona" width="400" />
        <h4>Besonderheiten</h4>
        <ol>
          <li>Ausgefallenes Streetfood</li>
          <li>Beeindruckende Geschichte</li>
          <li>Handelszentrum Japans</li>
        </ol>
        <h4>Sehenswürdigkeiten</h4>
        <ul>
          <li>
            <a class="city-link" href="https://www.tokyo-skytree.jp/en/">Tokyo Skytree</a>
          </li>
          <li>
            <a class="city-link" href="https://www.japan.travel/de/spot/371/">Regenbogenbrücke</a>
          </li>
          <li>
            <a class="city-link" href="https://www.urlaubsguru.de/reisemagazin/sehenswuerdigkeiten-tokio/#tempel">Sensō-ji Tempel
            </a>
          </li>
        </ul>
        <form action="https://www.trivago.de/tokio-91304/hotel">
          <input type="submit" value="Jetzt Buchen" />
        </form>
      </div>
    </div>
    <hr />
    <footer>
      <p><b>Erstellt von Nico Leon Laschner, Robert Witzke, Marten Kaffler, Dennis Podkolsin, Mohammad Hamid Omar und Marcus Koppelmann</b> (Gruppe B5)</p>
      <a href="https://github.com/robertwitzke/webprog">GitHub-Repository</a>
    </footer>
</body>
</html>